###################################################################################
#

a = 2
a += 2  # a=a+1
print(a)

###################################################################################
#

a = 'ма'
b = 'мама'

print(a not in b)

###################################################################################
#

a = 2
b = 3

if a > b:
    print(a)
    print('!!!!')
elif a == b:
    print('ничья')

else:
    print(b)

# else:
#     if a ==b:
#         print('ничья')
#     else:
#         print(b)

###################################################################################
#

a = 3
b = 3
c = 4

if a > b and a > c:
    print(a)


elif b > a and b > c:
    print(b)

elif c > a and c > b:
    print(c)

elif a == b and a == c:
    print('ничья')

else:
    if a ==b:
        print('ничья')
    else:
        print(b)


###################################################################################
# 1 Напишите инструкцию if, которая присваивает значение 20 переменной у и значение 40
# переменной z, если переменная х больше 100

x = 101
y = 0
z = 0

if x > 100:
    y = 20
    z = 40
print(y, z)

###################################################################################
# 2 Напишите инструкцию if, которая присваивает значение О переменной ь и значение 1
# переменной с, если переменная а меньше 1

a = 9

if a < 10:
    b = 0
    c = 1
    print(b, c)

###################################################################################
#

s = 'Привет мир! И всем!'

print(s[0:15:2])  # [start:stop:step]
print(s[::-1])  # [start:stop:step] Выводит в обратном порядке!

###################################################################################
#

s = [1, 'слово', [3, 3]]
print(s[1])

###################################################################################
#

s = ['d', 'f', 'dd']

for item in s:
    print(item)
    print('?????')

print('Это конец')


###################################################################################
#

s = ['d', 'f', 'dd']

for item in s:
    if len(item) == 2:
        print(item)

###################################################################################
#

s = ['d', 'f', 'dd']

for item in range(len(s)):
    print(item)
    print('?????')

print('Это конец')


###################################################################################
#

s = ['d', 'f', 'dd', '25']

for item in s:
    print(item)

###################################################################################
# 3 Напишите инструкцию if-else, которая присваивает значение О переменной ь, если
# переменная а меньше 1О. В противном случае она должна присвоить переменной ь значение 99.

a = int(input('Введите значение переменной а: '))

if a < 10:
    b = 0
    print(b)
else:
    b = 99
    print(b)

###################################################################################
# 4. Приведенный ниже фрагмент кода содержит несколько вложенных инструкций if-else.
# К сожалению, они были написаны без надлежащего выравнивания и выделения отступом.
# Перепишите этот фрагмент и примените соответствующие правила выравнивания и выделения отступом.

score = 0
a_score = 0
b_score = 0
c_score = 0
d_score = 0

if score >= a_score:
    print('Ваш уровень - А.')
else:
    if score >= b_score:
        print('Ваш уровень - B.')
    else:
        if score >= c_score:
            print('Ваш уровень - С.')
        else:
            if score >= d_score:
                print('Ваш уровень - D.')
            else:
                print('Ваш уровень - F.')

###################################################################################
# 5. Напишите вложенные структуры принятия решения, которые выполняют следующее:
# если amount1 больше 10 и amount2 меньше 100,
# то показать большее значение из двух переменных amountl и amount2.

amount1 = 11
amount2 = 89

if amount1 > 10 and amount2 < 100:
    result = max(amount1, amount2)
    print('Большее значение из двух переменных: ', result)


###################################################################################
# 6. Напишите инструкцию if-else, которая выводит сообщение 'Скорость нормальная',
# если переменная speed находится в диапазоне от 24 до 56. Если значение переменной
# speed лежит вне этого диапазона, то показать 'Скорость аварийная'.

speed = 57

if speed >= 24 and speed <= 56:
    print('Скорость нормальная')
else:
    print('Скорость аварийная')


###################################################################################
# 7. Напишите инструкцию if-else, которая определяет, находится ли переменная points вне
# диапазона от 9 до 51. Если значение переменной лежит вне этого диапазона,
# то она должна вывести сообщение 'Недопустимые точки'. В противном случае она должна показать
# сообщение 'Допустимые точки'.

points = int(input('Введите допустимое число: '))

if points < 9 or points > 51:
    print('Недопустимые точки')
else:
    print('Допустимые точки')

###################################################################################
# 8. Напишите инструкцию if, которая применяет библиотеку черепашьей графики, чтобы
# определить, находится ли угловое направление черепахи в диапазоне от О до 45° (включая О и 45).
# Если это так, то поднимите перо черепахи.

import turtle as t

t.shape('turtle')
step = 100
while True:
    command = input('Введите команду: ')  # запрашиваем команду
    if command == 'w':  # если пользователь ввёл букву w
        t.forward(step)  # только в этом случае перемещаем черепаху
    elif command == 's':
        t.forward(-step)  # идём назад
    elif command == 'a':
        t.right(45)  # поворачиваемся направо
    elif command == 'd':
        t.left(45)  # поворачиваемся налево
    elif command == 'color':
        color = input('\tenter color: ')  # спрашиваем, на какой цвет установить
        t.color(color)  # устанавливаем цвет
    elif command == 'step':
        step = input('\tenter step: ')  # просим ввести новое значение step
        step = int(step)  # преобразуем в тип данных число
    elif command == 'exit':
        break  # обрываем выполнение цикла
    else:  # иначе выведем на экран ошибку
        print('Ошибка! Не корректная команда')

print('Хорошего дня!')

###################################################################################
# . Напишите инструкцию if, которая применяет библиотеку черепашьей графики, чтобы
# определить, является ли цвет пера черепахи красным или синим.
# Если это так, то установите размер пера 5 пикселов.

import turtle as t

command = input('Введите команду: ')
if command == 'color':
    color = input('\tenter color: ')  # спрашиваем, на какой цвет установить
    t.color(color)  # устанавливаем цвет
    if color == 'red' or color == 'blue':
        t.pensize(5)
    else:
        t.color(color)
        t.pensize(20)


###################################################################################
# 10. Напишите инструкцию if, которая применяет библиотеку черепашьей графики, чтобы
# определить, находится ли черепаха в прямоугольнике.
# Левый верхний угол прямоугольника находится в позиции (100, 100),
# а его правый нижний угол - в позиции (200, 200).
# Если черепаха в прямоугольнике, то спрячьте черепаху.
