# Задача
donation = float(input('Введите донат: '))

if donation >= 1000:
    print("Спасибо вам за ваше пожертвование! Вы получили статус платинового пожертвования!")
elif donation >= 500:
    print("Спасибо вам за ваше пожертвование! Вы получили статус золотого пожертвования!")
elif donation >= 100:
    print("Спасибо вам за ваше пожертвование! Вы получили статус серебряного пожертвования!")
else:
 print("Спасибо вам за ваше пожертвование! Вы получили статус бронзового пожертвования!")