# Задача 2. Аналитик получил данные описательной статистики
# maximum = float(input('Введите максимум: '))
# minimym = float(input('Введите минимум: '))
#
# med = float(input('Введите среднее: '))
# # avarage = float(input())
#
# standart = float(input('Стандартное отклонение: '))
# sigma = float(input())

# if (maximum - med > 3 * standart) | (med - minimym < 3 * standart):
#     print('В ваших данных имеются выбросы и требуют предобработки')
# elif (maximum -med > 5 * standart) | (minimym < med * 5):
#     print('В ваших данных имеются экстремальные значения и требуют предобработки')
# elif (maximum > med * 3) | (minimym < med * 3):
#     print('Ваши данные пригодны для анализа')
# else:pass



# if maximum - med > 5*standart or med - minimym > 5*standart:
#     print('В ваших данных имеются экстремальные значения и требуют предобработки')
# elif maximum - med > 3*standart or med - minimym > 3*standart:
#     print('В ваших данных имеются выбросы и требуют предобработки')
# else:
#     print('Ваши данные пригодны для анализа')


###########################################################################!!!
# Задача 3. Стриминговому сервису необходимо выполнить проверку на возраст
# age_of_user = float(input('Введите Ваш возраст: '))
# age_limit = 18
#
# if age_of_user >= age_limit:
#     print('Приятного просмотра!')
# else:
#     print('Извините, ваш возраст не соответствует введенным возрастным ограничениям')


###########################################################################
# Задача 4. В Яндекс.Драйв (каршеринг) была внедрена динамическая тарификация.
# brend = Volkswagen Polo
# age_driver = int(input('Введите Ваш возраст: '))
# experience = int(input('Введите Ваш стаж: '))
# reputation = 0
# traffic = 0
# time = 6.5
# tarif = 0
#
# if (age_driver >= 20 or age_driver <= 27) and (experience >= 2 or experience <= 9) and (reputation >= 1 or reputation <= 2) and (traffic >= 1 or traffic <= 3):
#     price = tarif * time
#     print('Стоимость вашей поездки составит: ', price)



#############################################################################!!!
# Задача 5. В кофейне было решено разработать приложение для помощи баристам-новичкам
# name = input('Введите название кофе: ')
#
# if name == 'Капучино':
#     print('''
#     1. Сварите кофе. Можно сварить в турке (доведите до кипения 2-3 раза, чтобы напиток получился насыщеннее).
#     Или заварить во френч-прессе. Обязательно процедите, налейте в подогретую кружку.
#     2. Подогрейте молоко. Старайтесь не перегревать его больше, чем 65 градусов. Оно не должно быть сильно горячим.
#     3. Взбейте с помощью блендера или миксера. Добивайтесь однородной пены, без крупных пузырьков.
#     4. Влейте взбитую массу в кофе.
#     ''')
# elif name == 'Латте':
#     print('''
#     1. Кофе следует заварить, причем любым способом, который вам кажется удобнее.
#     2. Главное, чтобы кофе был довольно крепким.
#     3. Молоко нужно разогреть, но не кипятить: оптимальной будет температура в 50-60 градусов. Читайте ещё:
#     вкусный рецепт приготовления кофе по турецки.
#     4. После этого его нужно тщательно взбить с помощью блендера (либо миксера).
#     5. Процедура займет порядка 5 минут, пока не образуется воздушная пена.
#     6. Следующий шаг – это переливание молока в заранее подготовленный высокий бокал (лучше всего для этого
#     подходит так называемый айриш-бокал).
#     7. Пена в итоге все равно останется сверху.
#     8. Затем нужно влить в молоко кофе.
#     9. Делать это нужно очень аккуратно, кофе должен литься тоненькой струйкой.
#     10. Дело в том, что только таким образом может получиться правильный трехслойный напиток: молоко, кофе и
#     пена сверху.
#     11. Завершается приготовление классического латте добавлением корицы либо шоколада сверху.
#     12. Впрочем, можно и вовсе не добавлять ничего.
#     ''')
# elif name == 'Фрапучино':
#     print('''
#     1. Варим и охлаждаем кофе. Для его приготовления можно использовать турку, кофемашину и любой другой прибор.
#     Внимание! Для данного рецепта кофе можно заменить зеленым чаем. Объем тот же – 150 мл.
#     2. Все компоненты помещаем в стационарный блендер. Ингредиенты взбиваем до тех пор, пока лед не превратиться
#     в мелкую крошку.
#     3. Взбиваем сливки. Их предварительно нужно охладить, подержав 1-2 часа в холодильнике. При этом продукт нельзя
#     замораживать, в противном случае он отслоится, и крем не получится. Сливки взбиваем миксером. Сначала
#     устанавливаем минимальные обороты, постепенно увеличивая их количество. Продукт взбиваем до того момента, пока
#     масса не будет сохранять форму.
#     4. Кофе переливаем в бокал. Сверху украшаем сливками. Подаем холодным.
#     ''')
# elif name == 'Эспрессо':
#     print('''
#     1. В чашку с толстыми стенками насыпают растворимый кофе и сахарный песок в тех количествах, которые обычно
#     используются для одной порции
#     2. Далее в чашку добавляют немного кипятка и интенсивно взбивают ложкой полученную смесь
#     3. После некоторого времени масса посветлеет и приобретет консистенцию сметаны
#     4. Во взбитую смесь аккуратно доливают оставшуюся воду, медленно помешивая до образования густой пены
#     ''')
# else: pass

#############################################################################!!!
# Задача 1. Разработать приложение по расчету счета за электроэнергию за месяц, учитывая тарифы:
# t1 = float(input('Введите показания по Тарифу 1 = '))
# t2 = float(input('Введите показания по Тарифу 2 = '))
# t3 = float(input('Введите показания по Тарифу 3 = '))
# gas = input("Какая у Вас плита газовая или электрическая?: ")
#
# if gas == "электрическая":
#       resalt_calc = (t1 * 6.18) + (t3 * 5.15) + (t2 * 1.74)
#       print("Сумма оплаты за электроэнергию составила: ", resalt_calc)
# elif gas == "газовая":
#       resalt_calc = (t1 * 6.18) + (t3 * 5.92) + (t2 * 7.10)
#       print("Сумма оплаты за электроэнергию составила: ", resalt_calc)
# else:pass

#############################################################################









