# Дан набор данных по ценам на недвижимость (столбцы обозначают Общую площадь,
# жилую площадь, площадь кухни, цену на квартиру в тыс.руб.). Необходимо:
# 1. Найти максимум и минимум
# 2. Найти среднее значение
# 3. Найти моду и медиану
# 4. Разделить набор данных на три отдельных набора данных по признаку квартир
# (отдельно однокомнатные, двухкомнатные, четырёхкомнатные)
# 5. Рассчитать показатели из 1–4 пункта для каждого из наборов данных
# 6. Отсортировать по убыванию цены
# Максимальная общая площадь квартиры
# Максимальная жилая площадь квартиры
# Максимальная площадь кухни
# Максимальная цена квартиры % тыс. руб.


import numpy as np


data_list = np.genfromtxt('Nedvig2.csv', delimiter=';')
np.set_printoptions(suppress=True)
# print(data_list)

# Найти максимум
max_val = np.max(data_list, axis=0)
# print('Максимальная общая площадь квартиры: ', max_val[0])
# print('Максимальная жилая площадь квартиры: ', max_val[1])
# print('Максимальная площадь кухни: ', max_val[2])
# print('Максимальная цена квартиры ', max_val[3], ' тыс. руб.')

# Найти минимум
min_val = np.min(data_list, axis=0)
# print(min_val)
# print('Минимальная общая площадь квартиры: ', min_val[0])
# print('Минимальная жилая площадь квартиры: ', min_val[1])
# print('Минимальная площадь кухни: ', min_val[2])
# print('Минимальная цена квартиры ', min_val[3], ' тыс. руб.')

# Найти среднее значение
average_value = np.mean(data_list, axis=0)
# print(average_value)
# print('Средняя общая площадь квартиры: ', round(average_value[0], 2))
# print('Средняя жилая площадь квартиры: ', round(average_value[1], 2))
# print('Средняя площадь кухни: ', round(average_value[2], 2))
# print('Средняя цена квартиры ', round(average_value[3], 2), ' тыс. руб.')

# Найти моду
moda_val = [data_list[3] * data_list[0] for index in range(len(data_list))]
# print(moda_val)

# Найти медиану
median_val = np.median(data_list, axis=0)
# print(median_val)
# print('Медиана общей площади квартиры: ', median_val[0])
# print('Медиана жилой площади квартиры: ', median_val[1])
# print('Медиана площади кухни: ', median_val[2])
# print('Медиана цены квартиры ', median_val[3], ' тыс. руб.')

# Разделить набор данных на три отдельных набора данных по признаку квартир
# (отдельно однокомнатные, двухкомнатные, четырёхкомнатные)
if min_val[0] < average_value[0]:
    one_room = min_val[0]
    print('Однокомнатная квартира: ', one_room)
elif average_value[0] < max_val[0]:
    two_room = average_value[0]
    print('Двухкомнатная квартира: ', two_room)


# Рассчитать показатели из 1–4 пункта для каждого из наборов данных


# Отсортировать по убыванию цены

###################################################################################

